*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

.navbar{
    height: 20vh;
    max-height: 20vh;
    width: 100%;
    border-bottom: 2px solid green;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: #7DB46CFF;
    color:#E7EBE0FF;
}

.navbar h1{
    margin-left: 10px;
}

.dropdownBtn{
    display: flex;
    position: fixed;
    bottom: 10%;
    right: 5%;
}

.todo{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 15px;
    display: none;
}

.todo button{
    padding: 2px;
    color: black;
    transition: 0.3s;
    border: none;
    outline: none;
    cursor: pointer;
}

.todo button:hover{
    color:#FCF6F5FF;
    background-color:#2BAE66FF;
}

.addBook{
    height: 50px;
    width: 50px;
    cursor: pointer;
    color: white;
    background-color: #07df0c;
    border: none;
    border-radius: 50%;
    outline: none;
    font-size: large;
    font-weight: bold;
    -webkit-box-shadow: 1px 12px 23px -7px rgba(0,0,0,0.71); 
    box-shadow: 1px 12px 23px -7px rgba(0,0,0,0.71);
}

.dropdownBtn:hover .todo{
    display: flex;
}

.modalBook{
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    transition: 200ms ease-in-out;
    border: 1px solid black;
    border-radius: 10px;
    z-index: 10;
    background-color: white;
    width: 500px;
    height: 250px;
    max-width:80%;
}

.modalBook.active{
    transform: translate(-50%,-50%) scale(1);
}

.modal-header{
    padding: 15px 16px;
    display: flex;
    justify-content: space-between;
    align-content: center;
    border-bottom: 1px solid black;
}

.modal-header button{
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 1.25rem;
    font-weight: bold;
}

.modal-body{
    flex: 1;
    padding: 10px 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    grid-template-rows: repeat(5,1fr);
    grid-template-areas: "titleL titleI titleI ."
                         "authorL authorI authorI ."
                         "pageL pageI pageI ."
                         "readL readI . ."
                         ". . submit .";
}

.modal-body label{
    justify-self: start;
    align-self: center;
}

.modal-body input[type=text],input[type=number]{
    height: 70%;
    justify-self: start;
    align-self: center;
    border: 3px solid #A2A2A1FF;
    transition: 0.3s;
    outline: none;
}

.modal-body input[type=text]:focus,input[type=number]:focus{
    border: 3px solid lightgreen;
}

#bookTitleLabel{
    grid-area: titleL ;
    
}

#bookTitle{
    grid-area: titleI;
}

#bookAuthorLabel{
    grid-area: authorL;
}

#bookAuthor{
    grid-area: authorI;
}

#pageLabel{
    grid-area: pageL;
}

#page{
    grid-area: pageI;
}

#readLabel{
    grid-area: readL;
}

#bookRead{
    grid-area: readI;
    justify-self: start;
    align-self: center;
    height: 20px;
    width: 20px;
    cursor: pointer;
}

#submitbtn{
    grid-area: submit;
    padding: 5px 5px;
    cursor: pointer;
    border: none;
    color: white;
    background-color: grey;
    transition: 0.3s;
}

#submitbtn:hover{
    background-color: rgb(23, 199, 23);
}

.modalFolder{
    position: fixed;
    display: flex;
    flex-direction: column;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    transition: 200ms ease-in-out;
    border: 1px solid black;
    border-radius: 10px;
    z-index: 10;
    background-color: white;
    width: 500px;
    height: 250px;
    max-width:80%;
}

.modalFolder.active{
    transform: translate(-50%,-50%) scale(1);
}

.modal-folder-body{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.modal-folder-body input[type=text]{
    border: 3px solid #A2A2A1FF;
    transition: 0.3s;
    outline: none;
}

.modal-folder-body input[type=text]:focus{
    border: 3px solid lightgreen;
}

#submitFolderName{
    padding: 10px 10px;
    cursor: pointer;
    border: none;
    outline: none;
    color: white;
    background-color: grey;
    transition: 0.3s;
    border-radius: 20px;
}

#submitFolderName:hover{
    background-color: rgb(23, 199, 23);
}

.container{
    display: grid;
    grid-template-columns: repeat(3,2fr);
}

.card{
    justify-self: center;
    align-self: center;
    display: flex;
    flex-direction: column;
    margin: 35px;
    height: 200px;
    width: 250px;
    border: none;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    background-color: #FFE77AFF;
}

.cardHead{
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.cardTail{
    flex: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card button{
    height: 35px;
    width: 55px;
    outline: none;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: 200ms
}

.card button:hover{
    height: 40px;
    width: 60px;
    font-size:medium;
}

.readCheck{
    background-color: chartreuse;
    color: white;
    font-weight: bold;
}

.deleteCard{
    background-color: tomato;
    color: white;
    font-weight: bold;
}

#overlay{
    position: fixed;
    transition: 200ms ease-in-out;
    opacity: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0, 0, .5);
    pointer-events: none;
}

#overlay.active{
    opacity: 1;
    pointer-events: all;
}
/*For screen size 768 or lower */
@media only screen and (max-width:768px) {
    .navbar{
        justify-content: center;
        align-items: center;
        font-size: 50px;
    }

    .dropdownBtn{
        height: 250px;
        width: 350px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .addBook{
        grid-column: 2;
        grid-row: 2;
        align-self: center;
        height: 100px;
        width: 100px;
        font-size: 50px;
    }

    .todo{
        grid-column: 1;
        grid-row: 2;
    }

    .todo button{
        height: 40%;
        font-size: 30px;
        color:black;
    }

    .todo button:hover{
        color:#FCF6F5FF;
        background-color:#2BAE66FF;
    }

    .modalBook{
        width: 700px;
        height: 450px;
        max-width:80%;
        font-size: 25px;
    }


    .modal-header button{
        font-size: 2rem;
    }
    .modal-body label{
        justify-self: end;
    }

    .modal-body input[type=text],input[type=number]{
        height: 55%;
        width: 100%;
        font-size: 25px;
        justify-self: end;
    }

    #bookRead{
        height: 35px;
        width: 35px;
    }

    #submitbtn{
        font-size: 25px;
    }


    .modalFolder{
        width: 700px;
        height: 450px;
        font-size: 25px;
    }

    #folderName{
        height: 30px;
        width: 250px;
    }

    #submitFolderName{
        height: 60px;
        width: 170px;
        font-size: 25px;
    }

    .container{
        grid-template-columns: repeat(2,1fr);
    }

    .card{
        height: 300px;
        width: 320px;
        font-size: 20px;
    }

    .card button{
        height: 45px;
        width: 90px;
        font-size: 20px;
    }
    
    .card button:hover{
        height: 45px;
        width: 90px;
        font-size: 20px;
  }
}

/*For screen size 414 or lower*/
@media only screen and (max-width:414px) {
    .navbar{
        justify-content: center;
        align-items: center;
        font-size: 30px;
    }

    .dropdownBtn{
        height: 200px;
        width: 300px;
        bottom: 0%;
        right: 0%;
    }

    .addBook{
        grid-column: 2;
        grid-row: 2;
        justify-self: center;
        height: 60px;
        width: 60px;
        font-size: 25px;
    }

    .todo{
        width: 100%;
        grid-column: 2;
        grid-row: 1;
        
    }

    .todo button{
        width: 90%;
        font-size: 20px;
    }

    .modal-body{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(5,1fr);
    }

    .modal-body input[type=text],input[type=number]{
        height: 55%;
        width: 90%;
        font-size: 25px;
    }

    #bookRead{
        height: 35px;
        width: 35px;
        justify-self: center;
    }

    #submitbtn{
        grid-column: 2;
        grid-row: 5;
        font-size: 25px;
        align-self: center;
    }


    .folderInput{
        display: flex;
        flex-direction: column;
        align-content: center;
    }

    .folderInput input{
        font-size: 25px;
    }

    .container{
        grid-template-columns: 1fr;
    }
}